# ChessOnlineGrpcService

./: ChessOnlineGrpcService.sln
ChessOnlineGrpcService/: ChessOnlineGrpcService.csproj  Jwt.cs  Program.cs  appsettings.json
ChessOnlineGrpcService/Models/: ChessOnlineContext.cs  PlayedGame.cs  User.cs  chess_onlineContext.cs
ChessOnlineGrpcService/Properties/: launchSettings.json
ChessOnlineGrpcService/Protos/: chess_online.proto  greet.proto
ChessOnlineGrpcService/Services/: ChessAccountService.cs  ChessGameService.cs  GreeterService.cs
